# synthology

./: .gitignore  .pre-commit-config.yaml  LICENSE  MATERIALIZATION_ANALYSIS.md  README.md  analyze-targets.sh  analyze_connectivity.py  data_structures.py  exp1-submit-all.sh  install-dlv-linux.sh  install-mvn.sh  jobscript.sh  paper.tex  pyproject.toml  reproduce_proof_bug.py  scratch_pr.py  scratch_refactor.py  summary.md  tasks.py  to-change-exp-23.md
.devcontainer/: Dockerfile  devcontainer.json  post_create.sh
.github/: dependabot.yaml
apache-maven-3.9.13/: NOTE.txt
apps/udm_baseline/java/: pom.xml
apps/udm_baseline/java/src/main/java/org/synthology/rafm/: JenaMaterializerCli.java
configs/: sweep_sample.yaml
experiments/: EXPERIMENT_GUIDELINES.md  PAPER_RUNBOOK.md  exp1.md  exp2.md  exp2exp3.md  exp3.md  visual-verification.md
jobscripts/: common.sh  exp1-generate-all.sh  exp1-generate-test.sh  exp1-generate-val.sh  exp1-regen-and-retest.sh  exp1-test-all.sh  exp1-test-constrained.sh  exp1-test-mixed.sh  exp1-test-proof-based-only.sh  exp1-test-proof-based.sh  exp1-test-random.sh  exp1-train-constrained.sh  exp1-train-mixed.sh  exp1-train-proof-based.sh  exp1-train-random.sh  exp2-balance-datasets.sh  exp2-generate-test.sh  exp2-generate-val.sh  exp2-parity-loop-overnight.sh  exp2-report-data.sh  exp2-sweep-targetcaps-seeds.sh  exp2-test-all.sh  exp2-train-baseline.sh  exp2-train-synthology.sh  exp3-analyze-latest-baseline.sh  exp3-balance-data.sh  exp3-balance-small-data.sh  exp3-generate-baseline.sh  exp3-generate-gold-test.sh  exp3-generate-small-baseline.sh  exp3-generate-smoke-synthology.sh  exp3-generate-smoke.sh  exp3-generate-synthology.sh  exp3-paper-visual-report.sh  exp3-report-and-analyze-small.sh  exp3-report-and-analyze.sh  exp3-small.sh  exp3-smoke.sh  exp3-train-baseline.sh  exp3-train-synthology.sh
matlab/: common.m  exp1_table.m  exp23_hop_distribution.m  exp3_runtimes.m  exp3_scalability.m  kulcolors.m  ontology_hop_theory.m  predicate_coverage.m  render_barchart.m
ontologies/: README.md
scripts/: add_config_headers.sh  analyze_ontology_hops.py  debug_rl_materialization.py  export_wandb_to_csv.py  list_multihop_inferred_facts.py  plot_wandb_to_latex.py  (+1 more)
(+255 files in other folders)
